<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Arial"] {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        p {
            display: block;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }
        }
        
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
                    <tr>
                        <td align="center" style="padding-bottom: 28px; padding-top: 30px;">
                            <img src='https://i.postimg.cc/FfZsb6Mz/image.png' width='188px' height="42px"
                                alt='логотип' />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#C4C4C4">
                    <tr>
                        <td align="center">
                            <img src='https://i.postimg.cc/QtH54Szm/Rectangle-6.jpg' width='600px' height="300px"
                                alt='картина с лесом' />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#FFFFFF">
                    <tr>
                        <td align="left"
                            style="color: #515151; padding-top: 32px; padding-bottom: 13px; padding-left: 40px; font-size: 20px; font-weight: 700; line-height: 24px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
                                Торжество импрессионизма
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left"
                            style="color: #515151; height: 227px; padding-bottom: 13px; padding-left: 40px; padding-right: 40px; font-size: 12px; line-height: 24px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;  height: 40px;">
                                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                                принципов формирования материально-технической и кадровой базы.
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif;  height: 161px; margin-top: 26px;">
                                Задача организации, в особенности же внедрение современных методик, в своём классическом
                                представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем
                                задуматься: элементы политического процесса преданы социально-демократической анафеме!
                                Но интерактивные прототипы заблокированы в рамках своих собственных рациональных
                                ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
                    <tr>
                        <td align="left"
                            style="color: #ffffff; height: 17px; padding-top: 26px; padding-bottom: 21px; padding-left: 40px; font-size: 16px; line-height: 17px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
                                Представленные художники
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 21px; padding-left: 40px; padding-right: 40px;">
                            <img src="https://i.ibb.co/F6XZ5nB/Rectangle-166.png" width="520px" height="180px" alt="The Painter of Sunflowers, 1888 by Paul Gauguin"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="left"
                            style="color: #ffffff; padding-bottom: 8px; padding-left: 40px; font-size: 12px; font-weight: 700; line-height: 16px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
                                Поль Гоген
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left"
                            style="color: #ffffff; height: 36px; padding-bottom: 21px; padding-left: 40px; padding-right: 40px; font-size: 12px; line-height: 18px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
                                Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                                степени обусловливает важность укрепления моральных ценностей.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 21px; padding-left: 40px; padding-right: 40px;">
                            <img src="https://i.ibb.co/pLFwc2d/Rectangle-166-Young-Women-in-Black-1880-1882-by-Pierre-Auguste-Renoir.png" width="520px" height="180px" alt="Young Women in Black, 1880-1882 by Pierre-Auguste Renoir"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="left"
                            style="color: #ffffff; padding-bottom: 8px; padding-left: 40px; font-size: 12px; font-weight: 700; line-height: 16px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
                                Огюст Ренуар
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left"
                            style="color: #ffffff; height: 36px; padding-bottom: 21px; padding-left: 40px; padding-right: 40px; font-size: 12px; line-height: 18px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
                                А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                                особенности картины в целом.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 21px; padding-left: 40px; padding-right: 40px;">
                            <img src="https://i.ibb.co/jZRqvXc/Poppies-1873-by-Claude-Monet.png" width="520px" height="180px" alt="Poppies, 1873 by Claude Monet"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="left"
                            style="color: #ffffff; padding-bottom: 8px; padding-left: 40px; font-size: 12px; font-weight: 700; line-height: 16px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
                                Клод Моне
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left"
                            style="color: #ffffff; height: 36px; padding-bottom: 21px; padding-left: 40px; padding-right: 40px; font-size: 12px; line-height: 18px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
                                Современная методология разработки однозначно фиксирует необходимость системы массового
                                участия.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 21px; padding-left: 40px; padding-right: 40px;">
                            <img src="https://i.ibb.co/4dLGCY3/The-Luncheon-on-the-Grass-1863-by-douard-Manet.png" width="520px" height="180px" alt="The Luncheon on the Grass, 1863 by Édouard Manet"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="left"
                            style="color: #ffffff; padding-bottom: 8px; padding-left: 40px; font-size: 12px; font-weight: 700; line-height: 16px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
                                Эдуард Мане
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left"
                            style="color: #ffffff; height: 36px; padding-bottom: 21px; padding-left: 40px; padding-right: 40px; font-size: 12px; line-height: 18px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
                                Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                                активов.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 21px; padding-left: 40px; padding-right: 40px;">
                            <img src="https://i.ibb.co/Qcjz2nY/The-Starry-Night-1889-by-Vincent-van-Gogh.png" width="520px" height="180px" alt="The Starry Night, 1889 by Vincent van Gogh"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="left"
                            style="color: #ffffff; padding-bottom: 8px; padding-left: 40px; font-size: 12px; font-weight: 700; line-height: 16px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
                                Винсент Ван Гог
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left"
                            style="color: #ffffff; height: 36px; padding-bottom: 26px; padding-left: 40px; padding-right: 40px; font-size: 12px; line-height: 18px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
                                Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                                мышление требует анализа поставленных обществом задач.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#FFFFFF">
                    <tr>
                        <td colspan="3" align="left"
                            style="color: #515151; width: 141px; height: 40px; padding-top: 13px; padding-bottom: 11px; padding-left: 40px; padding-right: 419px; font-size: 16px; line-height: 24px; vertical-align: bottom; display: table-cell;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
                                И это ещё не всё!
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="width: 140px; padding-left: 40px; padding-right: 27px;">
                            <img src="https://i.ibb.co/yYZPdjr/check-square.png" width="36px"; height="36px" alt="check-square"/>
                        </td>
                        <td align="left" style="padding-right: 27px">
                            <img src="https://i.ibb.co/FbhWDGy/calendar.png" width="36px"; height="36px" alt="calendar"/>
                        </td>
                        <td align="left" style="margin-bottom: 5px;">
                            <img src="https://i.ibb.co/py23Jgq/arrow-up-circle.png" width="36px"; height="36px" alt="arrow-up-circle"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top"
                            style="color: #515151; width: 140px; height: 49px; padding-top: 11px; padding-bottom: 34px; padding-left: 40px; padding-right: 27px; font-size: 12px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
                                Уникальные подборки работ с авторскими рецензиями
                            </p>
                        </td>
                        <td align="left" valign="top"
                            style="color: #515151; width: 157px; height: 49px; padding-top: 11px; padding-bottom: 34px; padding-right: 27px; font-size: 12px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
                                Возможность настроить нашу рассылку под свой личный вкус
                            </p>
                        </td>
                        <td rowspan="2" align="left" valign="top"
                            style="color: #515151; width: 138px; height: 66px; padding-top: 11px; padding-bottom: 34px; padding-right: 71px; font-size: 12px; display: flex; align-items: first baseline;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
                                У вас есть пожелания и предложения?
                                Напишите нам в ответ на это письмо!
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center">
                            <a href="#"
                                style="display: block; width: 240px; background-color: #9D5CD0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; margin-bottom: 50px; text-decoration: none; color: #ffffff; border-top-left-radius:48px; border-top-right-radius:48px; border-bottom-right-radius:48px; border-bottom-left-radius:48px; padding-top: 17px; padding-bottom: 17px; line-height: 11px;">
                                Узнать все подробности
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
                    <tr>
                        <td align="left"
                            style="width: 54px; padding-left: 228px; padding-top: 27.5px; padding-bottom: 12.5px">
                            <img src="https://i.ibb.co/2dSw6Y7/vk.png" width="35px"; height="35px" alt="vk" />
                        </td>
                        <td align="left" style="width: 54px; padding-top: 27.5px; padding-bottom: 12.5px">
                            <img src="https://i.ibb.co/6bK7hHN/instagram.png" width="35px"; height="35px" alt="instagram" />
                        </td>
                        <td align="left"
                            style="width: 35px; padding-top: 27.5px; padding-right: 229px; padding-bottom: 12.5px">
                            <img src="https://i.ibb.co/bND1fbT/fb.png" width="35px"; height="35px" alt="fb"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center"
                            style="color: #757575; height: 9px; width: 247px; padding-bottom: 16px; font-size: 12px; line-height: 12px;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
                                Blanchard © 2020 / Все права защищены
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center"
                            style="color: #757575; height: 9px; width: 247px; padding-top: 5px; padding-bottom: 7px; font-size: 10px; line-height: 9px; background-color: #EBEBEB;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
                                Вы можете так же <span style="text-decoration: underline; color: #9D5CD0">отписаться от рассылки</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>